<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>trabalho 01 kaique</title>
<style>    
.tudo{
    border:solid 1px red;
display: flex;
flex-direction:row:
}

.GRANDEZAS ELÉTRICAS{
border:dashed red;
}
   










</style>




</head>

<body>
    <h1>1.COMPONENTES DE MICROCOMPUTADORES</h1>



     
        <ul>
        <li>1.1.1 CPU</li>
        <li>1.1.2 Armazenamento</li>
        <li> 1.1.3 Memória</li>
        <li> 1.1.4 Fonte de alimentação</li>

        <li>1.2 Componentes externos</li>
        <LI>1.2.1 Teclado</LI>
        <li> 1.2.2 Monitor de vídeo</li>
        <li> 1.2.3 Mouse</li>
        <li>1.2.4 Impressora</li>
        <li> 1.2.5 Plotter</li>
        <li> 1.2.6 Scanner</li>
        <LI> 1.2.7 Gabinete</LI>
        <li>1.2.8 Web Cam</li>
        <LI> 1.2.9 Caixas de som</LI>
        <LI>1.2.10 Microfone</LI>
        <LI> 1.2.11 Head Set</LI>


        <LI>1.3 Interfaces de entrada e saída</LI>
        <LI>1.3.1 Interfaces sem fio</LI>
        <LI> 1.3.2 Áudio</LI>
        <LI> 1.3.3 Rede (Ethernet)</LI>
         <LI> 1.3.4 VGA</LI>
        <LI>1.3.5 HDMI</LI>
        <LI>1.3.6 USB</LI>
         </ul>
<div class = tudo>







00<div class="internos">
         <h1>1.CPU</h1>
<p>O que é o sistema CPU?
    O que é CPU? – Tecnoblog
    CPU é a sigla em inglês para Unidade Central de Processamento, o componente do computador que concentra todas as principais operações que permitem a seu PC, celular, tablet ou videogame a funcionar. Não é exagero, portanto, se referir à CPU como o “cérebro” desses dispositivos.</p>
<h5> Core i3, Core i5 e Core i7.</h5>
<img src="cpu.jfif"width=250/>

<h1>2 armazenamento</h1>
<p> é o componente do seu computador que permite que você armazene e acesse dados no longo prazo</p>
<h5>Disco magnético; Disco flexível (disquete), usado para armazenamento off-line; Unidade de disco rígido, usada para armazenamento secundário.</h5>
<img src="arma.jfif"width=250/>

<h1>3 Memória</h1>
<p> é o armazenamento de dados de curto prazo do sistema. Ela armazena as informações que o computador está usando ativamente para que elas possam ser acessadas rapidamente. Quanto mais programas o sistema executar, mais memória você precisará.
</p>
<h5> a BIOS, a memória RAM e a memória cache dos processadores.</h5>
<img src="ram.jpg"width=250/>


<h1>4  Fonte de alimentação</h1>
<p> transformar a corrente elétrica da rede, que chega em uma voltagem alta, para uma voltagem menor, que é a indicada para o hardware do computador. Geralmente a rede elétrica possui a voltagem em 110V ou 220V.</p>
<h5> Por exemplo: se seu computador precisa de 300w para funcionar e você usa uma fonte com 80% ou mais de eficiência, ele vai consumir 375w, ...</h5>
<img src="ali.jfif"width=250/>
</div>


<div class="externos">

<h1>5 Componentes externos</h1>
<p> são os periféricos utilizados para que o usuário consiga interagir com a máquina:  </p>
<h5> monitor, teclado, Mouse, caixas de som, impressora...</h5>
<img src="ex.jfif"width=250/>



<h1>6 Teclado</h1>
<p>O teclado é uma das principais ferramentas que usamos para interagir e introduzir dados no computador. A maioria dos teclados contam com pelo menos 5 grupos de teclas. </p>
<h5> Modelo Iniciante. ... Modelo Profissional. ...Teclado sintetizador. ...Teclado workstation. ...Teclado controlador. ... Piano acústico. ... Piano digital. Stage piano.</h5>
<img src="tecla.jfif"width=250/>


<h1>7  Monitor de vídeo</h1>
<p> transmitir o que está sendo realizado no computador, seja através do movimento dos olhos ou do seu corpo, para que assim você possa perceber todos os dados que estão sendo requisitados </p>
<h5> Tubo de raios catódicos ou CRT (Cathode Ray Tube)  Tela de cristal líquido ou LCD (Liquid Crystal Display)  Tela de plasma ou PDP (Plasma Display Painel)  TFT LCD (Thin Filme Transistor: transistor de filmes finos) Mais itens...</h5>
<img src="tela.jfif"width=250/>

<h1>8  Mouse</h1>
<p>É um dispositivo de mão que controla o movimento de um ponteiro na tela (normalmente a imagem de uma seta). Existem diversos tipos de mouse, mas o modelo mais comum tem o formato de um ratinho, por isso o nome em inglês: "mouse". Foi criado para facilitar a interação com o computador.</p>
<h5> 1) Mouse óptico. ...
    2) Mouse laser. ...
    3) Mouse ergonômico. ...
    4) Mouse gamer. ...
    </h5>
<img src="mouse.jfif"width=250/>

<h1>9 Impressora</h1>
<p>O que é uma impressora e para que serve?
    Periférico de saída de dados (output) que permite obter uma cópia em papel de dados contidos no computador. As impressoras são distinguidas quanto ao tipo de tecnologia usada na impressão. Existem impressoras de impacto e impressoras sem impacto, estas deixam marcas sem tocar no papel.</p>
<h5>Impressora Jato de tinta. Esse é o tipo de impressora que utiliza cartucho de tinta como fonte de coloração das cópias. ...
    Impressora a laser. A impressora a laser utiliza a tinta em pó na coloração. ...
    Impressora térmica. ...
    Impressora LED. ...
    Impressora multifuncional.</h5>
<img src="impr.jfif"width=250/>



<h1>10 plotter</h1>
<p>r é a máquina usada pra fazer impressões grandes e com bastante qualidade, como mapas, imagens pra quadros e plantas de arquitetura! Plotter.</p>
<h5>Plotter. Existem dois tipos de plotter, os de corte e os de impressão. </h5>
<img src="plotter.jfif"width=250/>

<h1>11 Scanner</h1>
<p>r é um instrumento de captura, utilizado para digitalizar documentos, transformando documentos de papel em uma imagem digital. </p>
<h5>Scanner de mesa. ...
    Scanner de Impressões Multifuncionais. ...
    Scanner sheet-feed. ...
    Scanner portátil.></h5>
<img src="esc.jfif"width=250/>



<h1>12 Gabinete</h1>
<p>substantivo masculino Sala pequena destinada ordinariamente ao trabalho: gabinete de estudo. Escritório. Camarim. Numa habitação, cômodo destinado a diferentes usos.</p>
<h5>Gabinetes horizontais e verticais</h5>
<img src="gabi.jfif"width=250/>

<h1>13 Web Cam</h1>
<p>É um dispositivo de hardware de entrada de sinal (input), cuja função é a captação de imagem e vídeo</p>
<h5>Logitech Brio - a melhor webcam em 2023. ...
    Logitech C270 - a melhor webcam barata. ...
    Logitech C920 - a melhor relação preço/qualidade em 2023. ...
    AUKEY Webcam 1080p FullHD - webcam boa e barata. ...
    Microsoft LifeCam HD 3000 - opção barata e funcional.</h5>
<img src="webc.jfif"width=250/>


<h1>14 som</h1>
<p> melhoram e potencializam consideravelmente o áudio de um computador</p>
<h5>Caixa ativa e caixa passiva. ...
    Caixa simples. ...
    Bafflee infinito (defletor) ...
    Caixa fechada (closed box) ...
    Bass-reflex (refletor de graves) ...
    Caixa band pass (caixa passa-banda) ...
    Caixa cornetas (horn loaded) ...
    Coaxial.
    </h5>
<img src="som.jfif"width=250/>


<h1>15 Microfone</h1>
<p>Um Microfone Para Pc é um dispositivo que converte som em um sinal elétrico. Ele pode ser usado para gravar áudio ou para comunicação online através de programas como Skype, Google Hangouts e Yahoo Messenger.</p>
<h5>Microfones dinâmicos (Dynamic Microphones)
    Microfones condensadores de cápsula larga (Large Diaphragm Condenser Microphone)
    Microfones condensadores de cápsula pequena (Small Diaphragm Condenser Microphone)
    Microfones de fita (Ribbon Microphones)</h5>
<img src="micro.jfif"width=250/>


<h1>15 Head Set</h1>
<p>envolvendo a cabeça, os fones de ouvido e um microfone. Eles são muito utilizados por quem precisa se comunicar e atender pessoas enquanto realiza outras atividades.</p>
<h5>Os headsets se dividem em dois tipos gerais: os 2.0 (estéreo) e os 5.1 e 7.1 (surround). </h5>
<img src="fonn.jfif"width=250/>
</div>

<div class="entradasaida">
<h1>16 Interfaces de entrada e saída</h1>
<p>Uma das principais funções do Sistema Operacional é gerenciar os dispositivos de Entrada e Saída (E/S) ligados ao computador. É tarefa do sistema operacional enviar sinais, informando as ações que o usuário espera que o dispositivo realize; tratar as interrupções e erros gerados pelos dispositivos.</p>
<h5>Teclado, scanner, microfone, mouse, mesa digitalizadora, joystick.	Monitor, impressoras, projetor, alto-falantes, caixas de som.</h5>
<img src="entr.jfif"width=250/>
    


<h1>17 Interfaces sem fio</h1>
<p>Uma interface Bluetooth é um dispositivo que se conecta ao seu computador via USB e permite que você use dispositivos sem fio.</p>
<h5>2.1 IrDA.
    2.2 Bluetooth.
    2.3 RONJA.
    2.4 Wi-fi.
    2.5 WiMAX.
    2.6 Mesh.
    2.7 WiGig.
    </h5>
<img src="interf.png"width=250/>
    


<h1>18  Áudio</h1>
<p>São as saídas de áudio do computador. As configurações mais comuns são as com três conectores e as com seis. As cores de cada conector têm funções diferentes: verde (caixas frontais/fone), azul (entrada de linha), rosa (microfone), laranja (subwoofer e central) e cinza (caixas laterais).</p>
<h5></h5>
<img src="aud.jpg"width=250/>
    

<h1>19 Rede (Ethernet)</h1>
<p>Ethernet é a tecnologia de rede de área local (LAN) mais amplamente instalada. É um protocolo de camada de link na pilha TCP/ IP, que descreve como os dispositivos em rede podem formatar dados para transmiti-los a outros dispositivos de rede, no mesmo segmento, e como colocá-los na conexão da rede</p>
<h5>é um protocolo de conexão que gerencia como os dispositivos e computadores se comunicam em uma rede local (LAN).</h5>
<img src="cabo.jfif"width=250/>

<h1>20  VGA</h1>
<p>VGA é a sigla para Video Graphics Array (ou Matriz Gráfica para Vídeo, em português), que identifica o padrão para displays gráficos desenvolvido pela IBM em 1986, e usado pela primeira vez no ano seguinte, com a linha de computadores pessoais IBM PS/2.
</p>
<h5> os cabos VGA podem ter dois tipos de conexão: “macho” e “fêmea”.</h5>
<img src="vgv.jfif"width=250/>

<h1>21 HDMI</h1>
<p>O HDMI é um conector que transmite dados de um dispositivo ao outro.</p>
<h5>Entre tantas portas e tipos de conectores, observe que há um nome em cada porta. Basta identificar a(s) porta(s) com a descrição “hdmi” e plugar o seu cabo. </h5>
<img src="hdmi.jfif"width=250/>

<h1>22  USB</h1>
<p>USB é a sigla em inglês de Universal Serial Bus (“Porta Universal”, em português), um tipo de tecnologia que permite a conexão de periféricos sem a necessidade de desligar o computador, além de transmitir e armazenar dados.</p>
<h5>USB-A. USB-A é mais comumente usado entre computadores ou tomadas. ...
    USB-B. As portas USB-B são usadas principalmente para conectar impressoras ou discos rígidos externos em notebooks ou computadores. ...
    Mini-USB. ...
    Micro-USB. ...
    USB-C. ...
    USB-3.</h5>
<img src="usb.jfif"width=250/>
</div>




</div>

<h1>GRANDEZAS ELÉTRICAS</h1>

<ul>
<li>1 Potência elétrica</li>
<li>2 Tensão elétrica</li>
<li>3 Corrente elétrica</li>
</ul>

<h1>Potência elétrica</h1>
<p>A definição de potência elétrica basicamente é a velocidade com que o equipamento converte a energia elétrica em trabalho. Caso você não saiba, no sistema internacional de medidas, o watt (W) é a unidade de potência.</p>
<h5>Em corrente contínua.
    Em corrente alternada.</h5>
<img src="energi.jfif"width=250/>

<h1>Tensão elétrica</h1>
<p>A tensão elétrica mede a diferença de potencial elétrico entre dois terminais. Ela pode ser medida por meio de um voltímetro. Na imagem, está representado o símbolo internacional de segurança contra choques elétricos (ISO 3864) causados por tensões elétricas elevadas.</p>
<h5>Tensão continua – Quer dizer que ela não muda de polaridade no tempo. Um exemplo é a pilha, que sempre será a mesma no decorrer do tempo.
    Tensão alternada – A polaridade vai ser alternada de acordo com a frequência.</h5>
<img src="ele.png"width=250/>


<h1>3 Corrente elétrica</h1>
<p>A corrente elétrica é o fluxo ordenado de cargas elétricas, que se movem de forma orientada em um condutor elétrico sólido ou em soluções iônicas.</p>
<h5>A corrente elétrica é o fluxo ordenado de cargas elétricas, que se movem de forma orientada em um condutor elétrico sólido ou em soluções iônicas.</h5>
<img src="luz.jfif"width=250/>





<h1> UNIDADES DE MEDIDA UTILIZADAS NA INFORMÁTICA</h1>
<ul>
<Li>Capacidade de armazenamento</Li>
<Li>bit</Li>
<li>Byte</li>
<Li> Múltiplos</Li>
<Li>Frequência</Li>
<Li>Hert</Li>
<Li>Largura de banda</Li>
<Li>Capacidade do canal</Li>
<Li> bit/seg (bps)</Li>
<li>Taxa de transferência</li>
<Li> Tráfego no canal</Li>
<Li>Byte/seg (Bps)</Li>
</ul>

<h1>01 Capacidade de armazenamento</h1>
<p>A capacidade de armazenamento refere-se à quantidade específica de armazenamento de dados que um dispositivo ou sistema pode acomodar. Essa medição crítica é comum na TI voltada para o consumidor e também no design de sistemas corporativos ou outros sistemas maiores para funcionar corretamente.</p>
<h5>RAM.
    HDD.
    SSD.
    HDDs e SSDs externos.
    </h5>
<img src="ramg.jfif"width=250/>


<h1>02 bit</h1>
<p>O que é bit? Bit (símbolo “b”) é a menor unidade usada na computação para medir a transferência ou armazenamento de informação digital. O termo é uma abreviação da expressão dígito binário ou “bynary digit“, em inglês.</p>
<h5>É a menor unidade de informação que pode ser armazenada ou transmitida. Geralmente é utilizada na computação e teoria da informação. Um bit pode assumir apenas dois valores: 0 ou 1. Costuma também ser representado p "b" minúsculo, para se diferenciar do "B" maiúsculo que indica byte.</h5>
<img src="tipo.png"width=250/>


<h1>03 Byte</h1>
<p>Byte (lê-se "baite" ) é uma unidade de informação digital equivalente a oito bits. O símbolo do byte é um (B) maiúsculo, para diferenciá-lo de bit (b), minúsculo. O byte é utilizado nas áreas de computação e telecomunicações. Também é denominado octeto, por conta da sua equivalência em bits.</p>
<h5>1 byte (B) = 8 bits.
    1 kilobyte (KB) = 1.024 bytes.
    1 megabyte (MB) = 1.024 kilobytes.
    1 gigabyte (GB) = 1.024 megabytes.
    1 terabyte (TB) = 1.024 gigabytes.
    1 petabyte (PB) = 1.024 terabytes.
    1 exabyte (EB) = 1.024 petabytes.
    1 zettabyte (ZB) = 1.024 exabytes./h5>
<img src="byte.jfif"width=250/>


<h1>04 Múltiplos</h1>
<p>Uma CPU multicore é, de forma resumida, aquela que apresenta mais de um núcleo de processamento. Para entender isso, é necessário saber que o processador é o componente mais importante em um computador, tendo o protagonismo ao realizar os cálculos necessários para execução das aplicações dos PCs.</p>
<h5>Multiprocessamento simétrico (SMP): os processadores compartilham a mesma memória, embora possam ter caches separadas. ...
    Acesso não uniforme à memória (NUMA): a cada processador é associado um banco de memória.
    </h5>
<img src="mul.jfif"width=250/>


<h1>05 Frequência</h1>
<p>A frequência de um processador ou placa indica a velocidade com que ele opera, ou seja, a quantidade de ciclos de processamento que o componente pode executar por segundo. Este dado é medido em hertz (Hz), sendo que um gigahertz (GHz) equivale a 10^9 hertz e um megahertz (MHz) corresponde a 10^6 hertz.</p>
<h5>2.4GHz e 5GHz) ou a três bandas (2.4GHz, 5GHz ou 6GHz).</h5>
<img src="fre.jfif"width=250/>

<h1>06 Hert</h1>
<p>Hz nada mais é do que ao símbolo para "Hertz", que é a unidade internacional de medidas para frequência. Mas o que significa Hz, realmente? A resposta é bastante simples: O número em Hz diz quantas vezes uma imagem nova pode ser mostrada na sua tela por segundo.</p>
<h5>quilo-hertz, mega-hertz ou giga-hertz</h5>
<img src="ret.jfif"width=250/>

       
<h1>07 Largura de banda</h1>
<p>Largura de banda: largura de banda refere-se à quantidade de dados que podem ser transmitidos em um período de tempo fixo. Isto não é o mesmo que a velocidade.
</p>
<h5>De modo geral, o mais indicado é que – numa frequência de 2,4 GHz, o bandwidth esteja configurado em 20 MHz. </h5>
<img src="banda.jfif"width=250/>

<h1>08 Capacidade do canal</h1>
<p>Em engenharia elétrica, ciência da computação e teoria da informação, capacidade de canal é o limite superior da taxa na qual a informação pode ser transmitida de forma confiável através de um canal de comunicações.</p>
<h5>Uma comunicação entre dois dispositivos pode acontecer de três maneiras diferentes: simplex, half-duplex ou full-duplex. </h5>
<img src="dup.jfif"width=250/>

<h1>09 bit/seg (bps)</h1>
<p>Sigla para bits por segundo. É uma medida de velocidade de transmissão de dados. É utilizada para avaliar a velocidade de modems e conexões. Os termos kbps (equivalente a mil bps) e Mbps (equivalente 1 milhão de bps) também são usados com freqüência.</p>
<h5>é a menor unidade de informação que pode ser armazenada ou transmitida na comunicação de dados, e um bit pode assumir somente 2 valores, como 0 ou 1.</h5>
<img src="bittt.jfif"width=250/>

<h1>10 Taxa de transferência</h1>
<p>Velocidade com que os dados são transmitidos de um dispositivo para outro. As taxas de transferência são normalmente medidas em bits ou bytes (ou múltiplos destes).
</p>
<h5>Velocidade com que os dados são transmitidos de um dispositivo para outro. As taxas de transferência são normalmente medidas em bits ou bytes (ou múltiplos destes).
</h5>
<img src="taxa.jfif"width=250/>

<h1>11 Tráfego no canal</h1>
<p>O tráfego digital é, de forma geral, a movimentação dos usuários pelas suas páginas online. Ele pode ser orgânico ou pago e seu principal objetivo é levar as pessoas para conhecerem o seu produto, interagirem nas suas redes sociais ou ajudá-las a sanar alguma dúvida através do seu blog, por exemplo.</p>
<h5>Tráfego orgânico. Esse tipo de tráfego é o mais disputado e desejado dentro do Marketing Digital. ...
    Tráfego pago. ...
    Tráfego de referência. ...
    Tráfego de e-mail marketing. ...
    Tráfego social. ...
    Tráfego direto.</h5>
<img src="trf.png"width=250/>

<h1>12 Byte/seg (Bps)</h1>
<p>Sigla para bits por segundo. É uma medida de velocidade de transmissão de dados. É utilizada para avaliar a velocidade de modems e conexões.</p>
<h5> 20 de fev. de 2022 — 1 byte (B) = 8 bits · 1 kilobyte (KB) = 1.024 bytes · 1 megabyte (MB) = 1.024 kilobytes · 1 gigabyte (GB) = 1.024 megabytes · 1 terabyte (TB) = ...</h5>
<img src="bat.jfif"width=250/>












</body>

</html>